# SQL And SQLite
SQL (Structured Query Language) is a standard language for managing and manipulating relational databases.

In [1]:
import pandas as pd

# Define data dictionaries
df1 = {
    'Subject_id': ['1', '2', '3', '4', '5'],
    'first_name': ['Alex', 'Allen', 'Alice', 'Anil', 'Amol'],
    'last_name': ['Anderson', 'Mann', 'Docker', 'Vetal', 'Naik']
}

df2 = {
    'Subject_id': ['4', '5', '6', '7', '8'],
    'first_name': ['Billy', 'Brain', 'Cat', 'Mat', 'Sat'],
    'last_name': ['Pop', 'Chat', 'Cool', 'Tue', 'Chimni']
}

# Convert dictionaries to DataFrames
df1 = pd.DataFrame(df1)
df2 = pd.DataFrame(df2)

# Concatenate DataFrames
df_new = pd.concat([df1, df2], ignore_index=True)
df_new

  Subject_id first_name last_name
0          1       Alex  Anderson
1          2      Allen      Mann
2          3      Alice    Docker
3          4       Anil     Vetal
4          5       Amol      Naik
5          4      Billy       Pop
6          5      Brain      Chat
7          6        Cat      Cool
8          7        Mat       Tue
9          8        Sat    Chimni

In [3]:

# Define data dictionary for df3
df3 = {
    'Subject_id': ['9', '10', '11', '12', '13'],
    'first_name': ['John', 'James', 'Jill', 'Jake', 'Joan'],
    'last_name': ['Doe', 'Smith', 'Brown', 'Taylor', 'Wilson']
}

# Convert dictionary to DataFrame
df3 = pd.DataFrame(df3)

# Display df3
df3

  Subject_id first_name last_name
0          9       John       Doe
1         10      James     Smith
2         11       Jill     Brown
3         12       Jake    Taylor
4         13       Joan    Wilson

In [4]:
# Convert dictionaries to DataFrames
df_new = pd.concat([pd.DataFrame(df1), pd.DataFrame(df2)], ignore_index=True)
df3 = pd.DataFrame(df3)

In [5]:
# 1. Inner Join (Only rows with matching Subject_id)
inner_join = pd.merge(df_new, df3, on='Subject_id', how='inner', suffixes=('_new', '_df3'))
print("Inner Join:\n", inner_join)

Inner Join:
 Empty DataFrame
Columns: [Subject_id, first_name_new, last_name_new, first_name_df3, last_name_df3]
Index: []

In [6]:
# 2. Outer Join (All rows from both DataFrames, NaN where there is no match)
outer_join = pd.merge(df_new, df3, on='Subject_id', how='outer', suffixes=('_new', '_df3'))
print("\nOuter Join:\n", outer_join)

Outer Join:
    Subject_id first_name_new last_name_new first_name_df3 last_name_df3
0           1           Alex      Anderson            NaN           NaN
1          10            NaN           NaN          James         Smith
2          11            NaN           NaN           Jill         Brown
3          12            NaN           NaN           Jake        Taylor
4          13            NaN           NaN           Joan        Wilson
5           2          Allen          Mann            NaN           NaN
6           3          Alice        Docker            NaN           NaN
7           4           Anil         Vetal            NaN           NaN
8           4          Billy           Pop            NaN           NaN
9           5           Amol          Naik            NaN           NaN
10          5          Brain          Chat            NaN           NaN
11          6            Cat          Cool            NaN           NaN
12          7            Mat           Tue            NaN           NaN
13          8            Sat        Chimni            NaN           NaN
14          9            NaN           NaN           John           Doe

In [7]:
# 3. Left Join (All rows from df_new, NaN where df3 has no match)
left_join = pd.merge(df_new, df3, on='Subject_id', how='left', suffixes=('_new', '_df3'))
print("\nLeft Join:\n", left_join)

Left Join:
   Subject_id first_name_new last_name_new first_name_df3 last_name_df3
0          1           Alex      Anderson            NaN           NaN
1          2          Allen          Mann            NaN           NaN
2          3          Alice        Docker            NaN           NaN
3          4           Anil         Vetal            NaN           NaN
4          5           Amol          Naik            NaN           NaN
5          4          Billy           Pop            NaN           NaN
6          5          Brain          Chat            NaN           NaN
7          6            Cat          Cool            NaN           NaN
8          7            Mat           Tue            NaN           NaN
9          8            Sat        Chimni            NaN           NaN

In [8]:
# 4. Right Join (All rows from df3, NaN where df_new has no match)
right_join = pd.merge(df_new, df3, on='Subject_id', how='right', suffixes=('_new', '_df3'))
print("\nRight Join:\n", right_join)

Right Join:
   Subject_id first_name_new last_name_new first_name_df3 last_name_df3
0          9            NaN           NaN           John           Doe
1         10            NaN           NaN          James         Smith
2         11            NaN           NaN           Jill         Brown
3         12            NaN           NaN           Jake        Taylor
4         13            NaN           NaN           Joan        Wilson

In [11]:
results = pd.merge(df1, df2, how='inner', on='Subject_id')
results.head()

  Subject_id first_name_x last_name_x first_name_y last_name_y
0          4         Anil       Vetal        Billy         Pop
1          5         Amol        Naik        Brain        Chat

In [13]:
result = pd.merge(df1, df2, on='first_name', how='outer')
result

  Subject_id_x first_name last_name_x Subject_id_y last_name_y
0            1       Alex    Anderson          NaN         NaN
1            3      Alice      Docker          NaN         NaN
2            2      Allen        Mann          NaN         NaN
3            5       Amol        Naik          NaN         NaN
4            4       Anil       Vetal          NaN         NaN
5          NaN      Billy         NaN            4         Pop
6          NaN      Brain         NaN            5        Chat
7          NaN        Cat         NaN            6        Cool
8          NaN        Mat         NaN            7         Tue
9          NaN        Sat         NaN            8      Chimni

In [15]:
result = pd.merge(df1, df2, on='last_name', how='left')
result

  Subject_id_x first_name_x last_name Subject_id_y first_name_y
0            1         Alex  Anderson          NaN          NaN
1            2        Allen      Mann          NaN          NaN
2            3        Alice    Docker          NaN          NaN
3            4         Anil     Vetal          NaN          NaN
4            5         Amol      Naik          NaN          NaN

In [16]:
result = pd.merge(df1, df2, on='first_name', how='right')
result

  Subject_id_x first_name last_name_x Subject_id_y last_name_y
0          NaN      Billy         NaN            4         Pop
1          NaN      Brain         NaN            5        Chat
2          NaN        Cat         NaN            6        Cool
3          NaN        Mat         NaN            7         Tue
4          NaN        Sat         NaN            8      Chimni

In [17]:
result = pd.merge(df1, df2, how='cross')
result

   Subject_id_x first_name_x last_name_x Subject_id_y first_name_y last_name_y
0             1         Alex    Anderson            4        Billy         Pop
1             1         Alex    Anderson            5        Brain        Chat
2             1         Alex    Anderson            6          Cat        Cool
3             1         Alex    Anderson            7          Mat         Tue
4             1         Alex    Anderson            8          Sat      Chimni
5             2        Allen        Mann            4        Billy         Pop
6             2        Allen        Mann            5        Brain        Chat
7             2        Allen        Mann            6          Cat        Cool
8             2        Allen        Mann            7          Mat         Tue
9             2        Allen        Mann            8          Sat      Chimni
10            3        Alice      Docker            4        Billy         Pop
11            3        Alice      Docker            5        Brain        Chat
12            3        Alice      Docker            6          Cat        Cool
13            3        Alice      Docker            7          Mat         Tue
14            3        Alice      Docker            8          Sat      Chimni
15            4         Anil       Vetal            4        Billy         Pop
16            4         Anil       Vetal            5        Brain        Chat
17            4         Anil       Vetal            6          Cat        Cool
18            4         Anil       Vetal            7          Mat         Tue
19            4         Anil       Vetal            8          Sat      Chimni
20            5         Amol        Naik            4        Billy         Pop
21            5         Amol        Naik            5        Brain        Chat
22            5         Amol        Naik            6          Cat        Cool
23            5         Amol        Naik            7          Mat         Tue
24            5         Amol        Naik            8          Sat      Chimni

In [18]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [19]:
df1 = pd.DataFrame(data=df,columns=['sex','class','who','adult_male','deck','alone','embark_town','alive'])

In [20]:
df1.head()

      sex  class    who  adult_male deck  alone  embark_town alive
0    male  Third    man        True  NaN  False  Southampton    no
1  female  First  woman       False    C  False    Cherbourg   yes
2  female  Third  woman       False  NaN   True  Southampton   yes
3  female  First  woman       False    C  False  Southampton   yes
4    male  Third    man        True  NaN   True  Southampton    no

In [21]:
# select any column you want 
df2 = pd.DataFrame(data=df, columns=['pclass','age','sibsp','fare'])
df2.head()

   pclass   age  sibsp     fare
0       3  22.0      1   7.2500
1       1  38.0      1  71.2833
2       3  26.0      0   7.9250
3       1  35.0      1  53.1000
4       3  35.0      0   8.0500

In [22]:
# select age > 18 
df[df['age']>50].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False